;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/menu]
type = custom/text

content-prefix         =   
content-prefix-padding = 1
content                = " Menu "
content-foreground     = ${colors.foreground-alt}
click-left             = rofi -show drun -theme onedark 
;click-right            = rofi -show xwindow -theme sad

[module/powermenu]
type = custom/text
content-prefix     = 
content-prefix-padding = 1
content            = " "
content-foreground = ${colors.foreground-alt}
click-left         = ~/Scripts/powermenu.sh

[module/screenshotWiz]
type = custom/text
content-prefix = 
content-prefix-padding = 1
content = " "
content-foreground = ${colors.foreground-alt}
click-left = ~/Scripts/screenshotWiz.sh

[module/bspwm]
type = internal/bspwm

pin-workspaces = true 
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-default = 

format = <label-state> <label-mode>

label-focused            = %index%
label-focused-background = ${colors.background-alt}
#label-focused-underline = ${colors.foreground}
label-focused-padding    = 2




label-occupied         = %index%
label-occupied-padding = 2


label-urgent            = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 2

label-empty            = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding    = 2


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted                   = <label-mounted>
format-mounted-prefix            = 
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix-padding    = 1
label-mounted                    =  %free%

format-unmounted        = <label-unmounted>
format-unmounted-prefix = 
label-unmounted         = %mountpoint%: not mounted

[module/date]
type     = internal/date
interval = 5

time     = %I:%M %p 
time-alt = %A, %d %B %Y
label = %time%

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage%%

ramp-volume-0 = 奄 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-padding = 1
ramp-volume-foreground = ${colors.foreground-alt}

format-muted-foreground = ${colors.alert}
format-muted-prefix = ﱝ
format-muted-prefix-padding = 1
label-muted = Muted

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix            = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-padding    = 1
label-layout             = %layout%

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

